// ================================
// Data Types in Soplang
// ================================

// Soplang provides a rich set of data types to represent different kinds of values. 
// This guide demonstrates the most common data types in Soplang with examples.

// ================================
// 1. Primitive Types
// ================================

// String (Xarfo)
// Strings in Soplang are sequences of characters. You can define strings using double quotes.
door name = "Ali Omar Abdi"  // Dynamic typing
qoraal name1 = "Ali Omar Abdi"  // Static typing

// Integer (Lambaro Dhan)
// Integer numbers are whole numbers without decimal points.
tiro age = 21

// Float (Lambaro Dhibco Leh)
// Float numbers are decimal numbers.
door height = 5.9

// Boolean (Run/Been)
// Boolean values represent truth values with two possible states: run (true) or been (false).
labadaran isStudent = run

// ================================
// 2. Collection Types
// ================================

// List (Liis)
// Lists are ordered collections of items that can be of any type.
liis grades = [85, 90, 78]

// Dictionary (Sheyga)
// Dictionaries are collections of key-value pairs where each key must be unique.
shey PersonInfo = {
    "name": "Ahmed",
    "age": 21,
    "isStudent": run
}

// ================================
// 3.  Soplang also provides a few special types for specific use cases.
// ================================

// Null Type
// The waxba keyword represents a null or empty value:
door a = waxba

// ================================
// 4. Display Variable Values Using qor()
// ================================

// Display Primitive Types
qor("Name: " + name)          // Outputs: Name: Ali Omar Abdi
qor("Age: " + age)            // Outputs: Age: 21
qor("Height: " + height)      // Outputs: Height: 5.9
qor("Is Student: " + isStudent) // Outputs: Is Student: true

// Display Collection Types
qor("Grades: " + grades)      // Outputs: Grades: [85, 90, 78]
qor("Person: " + PersonInfo)  // Outputs: Person: {"name": "Ahmed", "age": 21, "isStudent": run}


// ================================
// 5. Combine and Display All Variables
// ================================

// Combine all data and print together
qor("My name is " + name + ", I am " + age + " years old, and I am a student: " + isStudent)
// Outputs: My name is Ali Omar Abdi, I am 21 years old, and I am a student: run

// ================================
// 6. Summary of Data Types in Soplang
// ================================

// 1. **String (Xarfo)**: Represents text enclosed in double quotes.
//    Example: "Ali Omar Abdi"

// 2. **Integer (Lambaro Dhan)**: Represents whole numbers without decimal points.
//    Example: 21

// 3. **Float (Lambaro Dhibco Leh)**: Represents decimal numbers.
//    Example: 5.9

// 4. **Boolean (Run/Been)**: Represents truth values, either true (run) or false (been).
//    Example: run or been

// 5. **List (Liis)**: Represents an ordered collection of values.
//    Example: [85, 90, 78]

// 6. **Dictionary (Sheyga)**: Represents a collection of key-value pairs where keys are unique.
//    Example: {"name": "Ali Omar Abdi", "age": 21}
